<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
initial-scale=1.0">
  <title>EASTC CONVOCATION CEREMONY</title>
  <style>
    	table ,th, td {
			border:1px solid black;
			border-collapse: collapse;
		  }
      
		
			 
	  h1 {
	     margin:0;
		 color: #ffffff;
		 }

	  h3{
		
	     margin:0;
		 color: #333;
		 
	  }
     .speaker img{
	        width: 150px;
			height: 150px;
			margin-right: 10px;
			float: center;
			border-radius: 50%;
			
			      }
				  .speaker2 img{
	        width: 150px;
			height: 150px;
			margin-right: 100px;
			float: right;
			border-radius: 50%;
			      }
				  .them{
					text-align: center;
					font-family: verdana;
					text-decoration-thickness: 10px;
					font-family: italic;
					font-size: 30px;
					color: greenyellow;
				  }
            footer {
	       background-color: #698ff8;
		   padding:3px;
		   text-align: center;
		   bottom: 0;
		   width: 100%;
		      }
			  body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:contain;
		background-size: 100%;

			  }
			  main{
				font-family: 'Times New Roman', Times, serif;
				color:aquamarine;
				font-size: xx-large;
			  }
  </style>
    
  
  <body>
    <body background="east13.jpg">
      <div>
        >
      </div>
	  <header>
	     

		<img src="east6.jpg" alt="a speaker" width="100%" length="1500px"><br>
			<marquee behaviour="alternate" direction="right">
		<h1>EASTC Convocation Ceremony</h1>
			</marquee>
			
	  </header>
	  
	  <main class="main">
		<section id="schedule" class="se">
		  <h2>Our schedule</h2>
		<section class="convocation-details">
		<h3>Event Details </h3>
		<table>
	     <tr>
	      <th>Time</th>
		  <th>Event</th>
			                </tr>
			                <tr>
			                    <td>09:00 AM</td>
			                    <td>Opening Ceremony</td>
			                </tr>
			                <tr>
			                    <td>10:00 AM</td>
			                    <td>Award Distribution</td>
			                </tr>
			                <tr>
			                    <td>12:00 PM</td>
			                    <td>Lunch Break</td>
			                </tr>
			                <tr>
			                    <td>01:00 PM</td>
			                    <td>Presentations by Stakeholders</td>
			                </tr>
			                <tr>
			                    <td>03:00 PM</td>
			                    <td>Closing Ceremony</td>
			                </tr>
			            </table>
			
	<p> Date: May 25th, 2024</p>
	<p> Time: 10:00 AM - 1:00 PM</p>
		<p> Location: University Hall</p>
	<p> Address: 123 University Ave, City</p>
	
	</section>
	</main>
	  <div class="speaker">
		<img src="east4.jpg" alt="2nd speaker">
		<p>speaker 2 details</p>
		</div>
	  
      <h2>speakers</h2>
			  <div class="speaker">
			   <img src="east2.jpg">
			  <p>Speaker1 details..</p>
			  </div>
			</div>
			  <right>
			  <div class="them">
				<p>7th convocation ceremony at EASTC hall from 7:00-12:00pm</p>
				<p>THEME:Modernizing data ecosystem to accerate the implementation of
				  Africa Continental Free Trade Area (AFCETA):
				</p>
				<P>The role of official statistics and big data in the economic transiformation
				  and sustainable development of Tanzania
				</P>
				  <p>Date:13th December,2024</p>
				  </div>
				<br>
				<br>
				<footer>
					<div class="Address">
						<h>CONTACT US</h>
						<p>Eastern Africa Statistical Training Center,<br>P.O.BOX 35103,<br>Dar es salaam,Tanzania.</p>
						<p>Phone:+25522 2925 000<br>Email:info@eastc.ac.tz</p>
						<p>Copyright@2024 EASTC
							ALL Right Reserved
						</p>
					</div>
					<div class="link">
						<h>VISIT LINK</h>
						<a href="https://www.eastc.ac.tz">Visit our Website</a>
					</div>
				 </footer>
  </body>
</head>
</html> 
